<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.ff:focus{


  outline: none;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
html {
  scroll-behavior: smooth;
}
#top{
  position:fixed;
  width:100%;
  height:150px;flex: none;
  background-color: #4a2f1a;
  max-width: none;padding: 0px;
  top:0px;z-index: 8;overflow: hidden;
}
#left{
  position:fixed;
  width:290px;
height:100%;max-height: none;overflow: hidden;word-wrap: break-word;
  background-color: transparent;
  left:0px;z-index: 9;
  top:150px;padding: 2px;

}
#right{  position:fixed;
  width:330px;
height:100%;max-height: none;
  background-color: #aaadab;word-wrap: break-word;
right: 0px;z-index: 3;padding: 2px;border-radius:4px 4px 0px 0px;
  top:158px;}

#mid{
position: absolute;
top:200px;left:9px;right: 380px;overflow-wrap: break-word;
max-height: none;
 z-index: 2;

}
#person{

  position:fixed;

    background-color: transparent;color: white;  right: 10px;
z-index: 9;
    top:10px;

}
</style>
    <title>Staff Features</title>
  </head>
  <body>
<div id="person" >
<h6><b>"Name"</b></h6>
<button type="button" class="btn btn-secondary">Log out</button>
</div>
    <div class="container shadow-sm " id="top">



<div style="position:fixed;padding:0;left:0px;">


    <img src="gog.png" style="height:150px;width:290px;">
</div>

<div  style="position:fixed;padding:  20px 0px 0px 10px;left:290px;overflow: hidden;">

<h4  style="color:white;overflow: hidden;width:600px;"><font size="3">Government of Goa</font><br>Directorate of Higher Education, Porvorim - Goa</h4>


</div>
<div  style="position:fixed;left:290px;top:94px;right: 0px;height:50px;z-index:4;">


  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index:5;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Academics</a>
                        </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Events</a>
                                </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Contact us</a>
                                        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Alumni/College" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



</div>











  </div>
































































    <div class="container" id="right">
      <h4>*messages-chats*</h4>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
        Unread Messages
          <span class="badge badge-danger badge-pill">0</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
Groups
          <span class="badge badge-primary badge-pill">2</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Contact College
          <span class="badge badge-primary badge-pill"></span>
        </li>
      </ul>
</div>



























<div  id="mid" style="padding-left:20px;">
  <nav  style="padding-left:20px;">
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link ff" id="na" data-toggle="tab" href="#na1" role="tab" aria-controls="nav-home" aria-selected="true">Requests</a>
    <a class="nav-item nav-link ff" id="ta" data-toggle="tab" href="#ta1" role="tab" aria-controls="nav-profile" aria-selected="false">Update Events</a>
    <a class="nav-item nav-link ff" id="ca" data-toggle="tab" href="#ca1" role="tab" aria-controls="nav-contact" aria-selected="false">Upload Notice</a>
    <a class="nav-item nav-link ff" id="av" data-toggle="tab" href="#av1" role="tab" aria-controls="nav-contact" aria-selected="false">Alumni</a>
      <a class="nav-item nav-link ff" id="nt" data-toggle="tab" href="#nt1" role="tab" aria-controls="nav-contact" aria-selected="false">Fests</a>
        <a class="nav-item nav-link ff" id="ct" data-toggle="tab" href="#ct1" role="tab" aria-controls="nav-contact" aria-selected="false">College</a>
          <a class="nav-item nav-link ff" id="co" data-toggle="tab" href="#co1" role="tab" aria-controls="nav-contact" aria-selected="false">Create Group Chat</a>
  </div>
</nav>
<div  style="padding-left:20px;" class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade" id="na1" role="tabpanel" aria-labelledby="nav-home-tab">...re</div>
  <div class="tab-pane fade" id="ta1" role="tabpanel" aria-labelledby="nav-profile-tab">..ev.</div>
  <div class="tab-pane fade" id="ca1" role="tabpanel" aria-labelledby="nav-contact-tab">..Notice.</div>
  <div class="tab-pane fade" id="av1" role="tabpanel" aria-labelledby="nav-contact-tab">..alum.</div>
  <div class="tab-pane fade" id="nt1" role="tabpanel" aria-labelledby="nav-contact-tab">..fest.</div>
  <div class="tab-pane fade" id="ct1" role="tabpanel" aria-labelledby="nav-contact-tab">..College.</div>
  <div class="tab-pane fade" id="co1" role="tabpanel" aria-labelledby="nav-contact-tab">..chats.</div>
</div>
</div>

<script>

var s = window.location.href;
var p = s.substring(s.length-2);
console.log(p);
var t=p+1;
console.log(t);
document.getElementById(p).classList.add('active');
document.getElementById(t).classList.add('show');
document.getElementById(t).classList.add('active');

</script>
    <script src="jq.js"></script>
    <script src="pop.js" ></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
